ElKarma/ElKarma/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElKarma.Views.HomePage"
             x:Name="BrowseItemsPage">
  
        <Grid Margin="5" RowSpacing="10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0">
                <Image Source="unnamed.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Live" HorizontalOptions="CenterAndExpand"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Live_Tapped"/>
            </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <Image Source="unnamed.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand"/>
                 <Label Text="Satellite" HorizontalOptions="CenterAndExpand"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Sattlite_Tapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0">
            <Image Source="unnamed.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Contact Us" HorizontalOptions="CenterAndExpand"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContactUS_Tapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1">
            <Image Source="unnamed.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand"/>
            <Label Text="About US" HorizontalOptions="CenterAndExpand"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="AboutUS_Tapped"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
 
</ContentPage>