ElKarma/ElKarma/Views/SatlitePage_ar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElKarma.Views.SatlitePage_ar">
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="SatelliteT"  >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="SatPage">
            <ListView x:Name="ItemsListView"  VerticalOptions="FillAndExpand"  HasUnevenRows="true" CachingStrategy="RecycleElement" SeparatorVisibility="None" Margin="0" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="7,5,7,5" HasShadow="True" CornerRadius="10" Padding="0" HeightRequest="75" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" BackgroundColor="{Binding Color}"></StackLayout>
                                    <Image WidthRequest="55" HeightRequest="65" HorizontalOptions="StartAndExpand" Source="unnamed.png" Margin="0" Grid.Column="1"/>
                                    <StackLayout HorizontalOptions="Start"   Grid.Column="2" Padding="0,5,0,5">
                                        <Label HorizontalOptions="StartAndExpand"  Text="{Binding Region}" LineBreakMode="NoWrap" FontSize="15" FontAttributes="Bold" Margin="0" />
                                        <Label HorizontalOptions="StartAndExpand"    Text="{Binding SattliteName}" LineBreakMode="NoWrap" FontSize="12" TextColor="Gray" Margin="0" />
                                        <Label HorizontalOptions="StartAndExpand"    Text="{Binding Details}" LineBreakMode="NoWrap"  FontSize="12" TextColor="Gray" Margin="0" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>